<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".Nivel4">

    <fragment
        android:id="@+id/fragHint4"
        android:name="com.example.wordsearch.HintNivel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_hint_nivel4" />

    <fragment
        android:id="@+id/fragWords4"
        android:name="com.example.wordsearch.ListWords4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_list_words4" />

    <fragment
        android:id="@+id/fragTabel4"
        android:name="com.example.wordsearch.TabelNivel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_tabel_nivel4" />

    <fragment
        android:id="@+id/fragWord4"
        android:name="com.example.wordsearch.Word4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_word4" />

</LinearLayout>