<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".Nivel3">

    <fragment
        android:id="@+id/fragHint3"
        android:name="com.example.wordsearch.HintNivel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_hint_nivel3" />

    <fragment
        android:id="@+id/fragWords3"
        android:name="com.example.wordsearch.ListWords3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_list_words3" />

    <fragment
        android:id="@+id/fragTabel3"
        android:name="com.example.wordsearch.TabelNivel3"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        tools:layout="@layout/fragment_tabel_nivel3" />

    <fragment
        android:id="@+id/fragWord3"
        android:name="com.example.wordsearch.Word3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_word3" />

</LinearLayout>