<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".ListWords3">

    <TextView
        android:id="@+id/tvDomeniu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_500"
        android:gravity="center_horizontal"
        android:text="POT FI IROSITE"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTimp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="TIMP"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvTalent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="TALENT"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvRespiratie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="RESPIRAȚIE"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvBani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="BANI"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="italic|bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>